{
  "name": "loputoo",
  "version": "1.0.0",
  "description": "loputoo mongodb-ga",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "heiki",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "express-validator": "^6.4.0",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.6",
    "mongoose-dateonly": "^1.0.6",
    "mongoose-schema-formatdate": "^1.0.0",
    "nodemon": "^2.0.2",
    "xss-clean": "^0.1.1"
  }
}
